%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
# For Sightly grammar reference, see: 
# https://github.com/Adobe-Marketing-Cloud/htl-spec/blob/master/SPECIFICATION.md#1-expression-language-syntax-and-semantics
file_extensions:
  - html
  - sightly.html
scope: text.html.sightly

contexts:
  main:
    # Embedded in HTML, so use that syntax until we get to a Sightly Expression Block
    - match: ''
      push: 'scope:text.html.basic'
      with_prototype:
        - match: '<!--/\*'
          scope: punctuation.definition.comment.sightly
          push:
            - meta_scope: comment.block.sightly
            - match: '\*/-->'
              pop: true
        - match: '(\$){'
          scope: punctuation.section.embedded.sightly
          captures:
            1: keyword.operator.embedded.sightly
          push:
            - meta_scope: source.sightly.embedded.html
            - clear_scopes: true
            - match: '}'
              scope: punctuation.section.embedded.sightly
              pop: true
            - include: 'Sightly.sublime-syntax'