%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
# For Sightly grammar reference, see: 
# https://github.com/Adobe-Marketing-Cloud/htl-spec/blob/master/SPECIFICATION.md#1-expression-language-syntax-and-semantics
file_extensions:
  - html
  - sightly.html
scope: text.html.sightly

variables:
  identifier: '[A-Za-z_][A-Za-z_0-9:]*'
  validField: '[A-Za-z_0-9:]*' 

contexts:
  main:
    # Embedded in HTML, so use that syntax until we get to a Sightly Expression Block
    - match: ''
      push: 'scope:text.html.basic'
      with_prototype:
        - match: '<!--/\*'
          scope: punctuation.definition.comment.sightly
          push:
            - meta_scope: comment.block.sightly
            - match: '\*/-->'
              pop: true
        - match: '(\$){'
          scope: punctuation.section.embedded.begin.sightly
          captures:
            1: keyword.operator.embedded.sightly
          push: sightly

  sightly:
    - meta_scope: source.sightly.embedded.html meta.block.sightly
    - clear_scopes: true
    - match: '}'
      scope: punctuation.section.embedded.end.sightly
      pop: true
    - include: expression
    - match: '@'
      scope: keyword.operator.optionList.sightly
      set: optionList

  optionList:
    - meta_scope: source.sightly.embedded.html meta.block.sightly meta.optionList.sightly meta.function-call.sightly
    - clear_scopes: true
    - include: sightly
    - include: option
  
  option:
    - match: ([a-zA-Z_]+[a-zA-Z0-9_-]*)
                \s?(=)\s?
                  (\w*)\s?
                    (?=,|}) # TODO: add 3rd capture for the optionValues
      captures:
        1: meta.option.key.sightly
        2: keyword.operator.assignment.sightly
        3: meta.option.value.sightly

  expression:
    - include: strings
    - include: propertyAccess
    - include: booleans
    - include: operators
    - include: numbers
    - include: punctuation

  operators:
    - match: '&&|!|\|\|'
      scope: keyword.operator.logical.sightly
    - match: '='
      scope: keyword.operator.assignment.sightly
    # TODO: add ternary operators
    
  punctuation:
    - match: \(
      scope: punctuation.section.group.begin.sightly
      push:
        - meta_scope: meta.section.group.sightly
        - match: \)
          scope: punctuation.section.group.end.sightly
          pop: true
        - include: sightly
    - match: \)
      scope: invalid.punctuation.group.sightly


  strings:
    - include: string-quoted-single
    - include: string-quoted-double

  string-quoted-single:
    - match: "'"
      scope: punctuation.definition.string.begin.sightly
      push:
        - meta_scope: string.quoted.single.sightly
        - match: "'"
          scope: punctuation.definition.string.end.sightly
          pop: true
        - include: escapeSequences

  string-quoted-double:
    - match: '"'
      scope: punctuation.definition.string.begin.sightly
      push:
        - meta_scope: string.quoted.double.sightly
        - match: '"'
          scope: punctuation.definition.string.end.sightly
          pop: true
        - include: escapeSequences

  escapeSequences:
    - match: '\\u[a-fA-F0-9]{4}'
      scope: constant.character.escape.unicode.sightly
    - match: \\.
      scope: constant.character.escape.sightly

  propertyAccess:
    - match: '({{identifier}})(\.)({{validField}})'
      captures:
        1: variable.other.sightly 
        2: punctuation.accessor.sightly keyword.operator.navigation.sightly
        3: variable.other.member.sightly meta.property.object.sightly variable.function.sightly

  booleans:
    - match: 'true|false'
      scope: constant.language.boolean.sightly

  numbers:
    - match: \d
      scope: constant.numeric.sightly

  exprNode:
    - meta_content_scope: meta.exprNode.sightly
    # Each part of an expression

  optionValues:
    - meta_content_scope: meta.optionList.optionValues.sightly
    # can include an `exprNode` or a `valueList`

  valueList:
    - meta_content_scope: meta.valueList.sightly
